server.port = 8086
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto (crate, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
